proto/OmniFlix/streampay/v1/genesis.proto

syntax = "proto3";
package OmniFlix.streampay.v1;

import "OmniFlix/streampay/v1/streampay.proto";
import "OmniFlix/streampay/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/OmniFlix/streampay/x/streampay/types";

// GenesisState defines the streampay module's genesis state.
message GenesisState {
  repeated StreamPayment stream_payments      = 1 [(gogoproto.nullable) = false];
  uint64                 next_stream_payment_number = 2;
  Params params                 = 3 [(gogoproto.nullable) = false];
}
