proto/paymentstream/genesis.proto

syntax = "proto3";
package OmniFlix.paymentstream.paymentstream;

import "paymentstream/paymentstream.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/OmniFlix/payment-stream/x/paymentstream/types";

// GenesisState defines the paymentstream module's genesis state.
message GenesisState {
  repeated PaymentStream payment_streams_list = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
