proto/paymentstream/tx.proto

syntax = "proto3";
package OmniFlix.paymentstream.paymentstream;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

import "paymentstream/paymentstream.proto";

option go_package = "github.com/OmniFlix/payment-stream/x/paymentstream/types";

// Msg defines the Msg service.
service Msg {
  rpc StreamSend(MsgStreamSend) returns (MsgStreamSendResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}


message MsgStreamSend {
  string                    sender      = 1;
  string                    recipient   = 2;
  cosmos.base.v1beta1.Coin  amount      = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  google.protobuf.Timestamp end_time    = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true,
    (gogoproto.moretags) = "yaml:\"end_time\""
  ];
  PaymentType               stream_type = 5 [(gogoproto.moretags) = "yaml:\"stream_type\""];
}
message MsgStreamSendResponse {
}

// this line is used by starport scaffolding # proto/tx/message